# DailyStoryKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sphinx/dailystorykt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphinx/dailystorykt/: App.kt  BindingAdapters.kt  MainActivity.kt  PermissionsUtility.kt  RecyclerViewBindingAdapter.kt  Utils.kt
app/src/main/java/com/sphinx/dailystorykt/data/: AppDataManager.kt  DataManager.kt  NewsResponseModel.kt
app/src/main/java/com/sphinx/dailystorykt/data/remote/: ApiEndpoint.kt  ApiHelper.kt
app/src/main/java/com/sphinx/dailystorykt/di/component/: AppComponent.kt
app/src/main/java/com/sphinx/dailystorykt/di/modules/: AppModule.kt  InjectorsModule.kt  NetworkModule.kt
app/src/main/java/com/sphinx/dailystorykt/rxproviders/: AppSchedulerProvider.kt
app/src/main/java/com/sphinx/dailystorykt/ui/: InfoActivity.kt
app/src/main/java/com/sphinx/dailystorykt/ui/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/sphinx/dailystorykt/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/sphinx/dailystorykt/ui/home/news/: NewsViewModel.kt
app/src/main/java/com/sphinx/dailystorykt/ui/home/news/top/: TopNewsListAdapter.kt
app/src/main/java/com/sphinx/dailystorykt/ui/home/news/trending/: TrendingNewsListAdapter.kt
app/src/main/java/com/sphinx/dailystorykt/ui/info/: InfoActivity.kt  InfoActivityModule.kt  InfoView.kt  InfoViewModel.kt
app/src/main/java/com/sphinx/dailystorykt/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashView.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_splash.xml  layout_today.xml  layout_trending.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sphinx/dailystorykt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
