// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    constraintLayout = '1.1.3'
    gsonVersion = '2.8.5'
    glideVersion = '4.8.0'
    roomDatabase = '2.0.0-rc01'
    dagger2Version = '2.15'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    timberVersion = '4.5.1'
    lifecycle = '2.2.0-alpha02'
    stethoLibVersion = '1.5.0'
    rxAdapter = '2.4.0'
    retrofitLibVersion = '2.2.0'
    autoValue = '1.5.2'
    gsonAutoValue = '0.8.0'
    butterKnife = '10.1.0'
    ankoLibVersion = '0.9'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.7.1'
}
