apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sphinx.dailystorykt"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/v2/\"")
            buildConfigField("String", "API_KEY", "\"592aaa0dc3ea4a238044c276779cf842\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/v2/\"")
            buildConfigField("String", "API_KEY", "\"592aaa0dc3ea4a238044c276779cf842\"")
        }
    }
    flavorDimensions "default"
    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.sphinx.dailystorykt"
            resValue "string", "app_name", "Daily Story kt"
        }

        demoProduction {
            dimension "default"
            applicationId "com.sphinx.dailystorykt.demoproduction"
            resValue "string", "app_name", "Daily Story kt Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.sphinx.dailystorykt.demotesting"
            resValue "string", "app_name", "Daily Story kt Demo T"
        }


        mock {
            dimension "default"
            applicationId "com.sphinx.dailystorykt.mock"
            resValue "string", "app_name", "Daily Story kt Mock"
        }
    }
    dataBinding.enabled true
    lintOptions.abortOnError false
}

dependencies {

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android support libraries
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.supportLibraryVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-sdk15:$ankoLibVersion"

    // Support-v4 bindings
    implementation "org.jetbrains.anko:anko-support-v4:$ankoLibVersion"

    // database
    implementation "androidx.paging:paging-rxjava2:$rootProject.roomDatabase"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomDatabase"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Network dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitLibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxAdapter"


    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //view model dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle"

    // For Debugging
    implementation "com.facebook.stetho:stetho:$stethoLibVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoLibVersion"

    //auto value
    compileOnly "com.google.auto.value:auto-value:$rootProject.autoValue"
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.autoValue"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:$rootProject.gsonAutoValue"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson-annotations:$rootProject.gsonAutoValue"

    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
